- hosts: netapp-ld7-kube
  collections:
    - netapp.ontap
  roles:
    - netapp
  vars_files:
    - inventories/group_vars/netapp-ld7-kube-exp
    - inventories/group_vars/secrets/netapp-ld7-kube-common
    - inventories/group_vars/secrets/netapp-exp
  vars:
    ansible_connection: local
