- name: daemon-reload
  systemd:
    daemon_reload: yes

- name: restart sshd
  service:
    name: sshd
    state: restarted
  become: yes

- name: restart ssh-key-agent
  service:
    name: ssh-key-agent
    state: restarted
  become: yes
