- name: Make sure docker is installed
  apt:
    name: docker
    state: present
    update_cache: yes
  become: yes
  when:
    - ansible_facts['distribution'] == "Debian"

- name: Copy ssh-key-agent system unit file
  template:
    src:  ssh-key-agent.service.debian.tmpl
    dest: /etc/systemd/system/ssh-key-agent.service
  become: yes
  notify:
    - daemon-reload
    - restart ssh-key-agent
  tags: ssh-key-agent

- name: Make sure ssh-key-agent is running and enabled
  service:
    name: ssh-key-agent
    state: started
    enabled: yes
  become: yes
  tags: ssh-key-agent
